{
    "name": "sis-adss-mcp",
    "description": "Reference server for validating and explaining AI decision systems using SIS and ADSS",
    "version": "0.1.0",
    "server": {
      "command": "node",
      "args": ["dist/index.js"]
    }
  }